@media (max-width: 1599px) {
    .header {
        margin-bottom: 50px;
    }
    .sideMenuBtn {
        font-size: 40px;
    }
    .sideMenuWrapper {
        padding-left: 50px;
    }
    .burgerBtn {
        &.active {
            transform: translate(200px,-30px);  
        }
    }
    .content {
        .card {
            .cardTitle {
                font-size: 20px;    
            }
        }
    }
}
@media (max-width: 1365px) {
    .sideMenuBtn {
        font-size: 36px;
    }
    .content {
        height: 450px;
    }
    .playRepeatBtn {
        margin-top: 30px;
    }
}

@media (max-width: 1279px) {
    .burgerBtn {
        &.active {
            transform: translate(30vw,-30px);  
        }
    }
    .sideMenuBtn {
        font-size: 36px;
    }
    .sideMenuWrapper {
        width: 50%;
    }
    .statisticTitle {
        font-size: 24px;
    }
    .statisticPanel .statisticBtn {
        min-width: 90px;
        font-size: 20px;
    }
    .statisticCategories {
        .statisticCategoriesBtn {
         font-size: 12px;
     }
    }
     .word {
         font-size: 18px;
     }
     .content .card .cardRotateBtn {
         width: 40px;
         height: 40px;
     }
}

@media (max-width: 1024px) {
    .burgerBtn {
        &.active {
            transform: translate(30vw, 0);
        }
    }
    .header .appTitle {
        font-size: 45px;
    }
    .statisticTitle {
        height: 15%;
    }
    .statisticCategories {
        height: 20%;
        flex-wrap: wrap;
        padding-bottom: 10px;
        .statisticCategoriesBtn {
            font-size: 18px;
            width: 23%;
        }
    }
    .statisticResetBtn, .statisticRepeatWordsBtn {
        height: 80%;
        font-size: 16px;
        width: 20%;
    }
    .statisticTitleHeader {
        width: 55%;
    }
    .statisticPanel {
        .statisticCorrectCounter, .statisticMistakesCounter {
            font-size: 40px;
        }
    }
    .word {
        height: 10%;
    }
    .switcher {
        transform: scale(2);
    }
    .content {
        width: 95%;
    }
    .content .card .cardTitle {
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    body {
        padding-bottom: 150px;
    }
    .statisticPanel {
            position: fixed;
            z-index: 7;
            top: 70px;
            left: 10%;
            height: 90px;
        .statisticCorrectCounter, .statisticMistakesCounter {
            font-size: 30px;
            min-width: 28%;
        }
        .statisticAnswersBlock {
            height: 30px;
            margin-bottom: 5px;
            width: 80%;
        }
        .star, .starGrey {
            height: 30px;
            min-width: 30px;
            width: 30px;
            margin: 0 2px;
        }
    }
    .header .appTitle {
        padding-top: 20px;
        width: 100%;
        height: 180px;
        position: fixed;
        z-index: 7;
        top: 0;
        left: 0;
        font-size: 30px;
        background: radial-gradient(circle,#eeaeca 0,#94bbe9 100%);
        box-shadow: inset -3px -3px 8px rgba(0,0,0,.5), inset 3px 3px 8px hsla(0,0%,100%,.9);
    }
    .header {
        margin-bottom: 130px;
    }
    .burgerBtn {
        position: fixed;
        top: 17px;
        left: 5%;
        &.active {
            transform: translate(35vw, 0);
        }
    }
    .switcher {
        position: fixed;
        top: 25px;
        right: 6%;
        z-index: 8;
        transform: scale(1.8);
        background-color: grey;
    }
    .content {
        height: 1000px;
        flex-wrap: wrap;
        width: 80%;
        .cardWrapper {
            width: 48%;
            height: 23%;
        }
    }
    .playRepeatBtn {
        position: fixed;
        bottom: 65px;
        left: calc(50% - 90px);
    }
    .statisticGrid {
        padding: 0 10px;
    }
    .word {
        font-size: 20px;
    }
    .statistic {
        z-index: 6;
    }
    .statisticTitle {
        flex-wrap: wrap;
        margin-bottom: 25px;
    }
    .statisticTitleHeader {
        width: 90%;
        height: 70%;
        display: flex;
        align-items: center;
        margin: 0 auto;
        justify-content: center;
    }
    .statisticRepeatWordsBtn, .statisticResetBtn {
        order: 2;
        width: 40%;
        height: 30%;
    }
    .statisticCategories {
        height: 15%;
    }
    .statisticCategories .statisticCategoriesBtn {
        font-size: 15px;
    }
    .sideMenuWrapper {
        padding: 65px 0 0 20px;
        .sideMenuBtn {
            padding-left: 50px;
        }
    }
    .footer {
      padding: 5px 75px;  
    }   
}

@media (max-width: 565px) {
    .content {
        width: 95%;
    }
    .header .appTitle {
        font-size: 22px;
    }
    .switcher {
        transform: scale(1.5);
    }
    .burgerBtn {
        width: 50px;
        &.active {
            transform: translate(250px, 0);
        }
    }
    .statisticCategories {
        height: 20%;
        .statisticCategoriesBtn {
            width: 46%;
        }
    }
    .statisticHeader {
        font-size: 12px;
        grid-template-columns: 3fr 3fr 1fr 1fr 1fr 2fr;
    }
    .word {
        font-size: 16px;
        grid-template-columns: 3fr 3fr 1fr 1fr 1fr 2fr;
    }
    .statisticTitle  {
        height: 12%;
    }
    .footer {
        padding: 5px 15px;  
      }   
}
@media (max-width: 399px) {
    .content {
        &.scaled {
            height: 700px;
        }
    }
    .header .appTitle {
        padding: 20px 100px 0;
    }
    .content {
        height: 2400px;
        flex-wrap: wrap;
        width: 98%;
        justify-content: center;
        .cardWrapper {
            width: 95%;
            height: 12%;
        }
    }
    .statisticRepeatWordsBtn, .statisticResetBtn {
        width: 46%;
    }
    .statisticTitle {
        height: 15%;
    }
    .statisticCategories {
        height: 20%;
    }
    .statisticHeader {
        height: 50px;
        font-size: 10px;
        grid-template-columns: 3fr 3fr 1fr 1fr 1fr 2fr;
    }
    .statisticGrid {
        padding: 0 5px;
    }
    .word {
        height: 50px;
        font-size: 12px;
        grid-template-columns: 3fr 3fr 1fr 1fr 1fr 2fr;
    }
}

@media (max-height: 599px) and (orientation: landscape) {
    .sideMenuWrapper {
        padding-top: 70px;
       min-width: 100%; 
       font-size: 30px;
       flex-wrap: wrap;
       .sideMenuBtn {
           font-size: 26px;
       }
    }
    .burgerBtn {
        &.active {
            transform: translate(80vw);
        }
    }
}